
		HardShop - Ecommerce Web Application - Database structure
__________________________________________________________________________________
	  
primary key**		Foreign key*
__________________________________________________________________________________	


1) Products
	ProdId**   ProdName   Description   BrandId*   CategoryId*

   Categories
	CategoryId   CategoryName

   Brands
	BrandId   BrandName   Country

   Models	
	ModelId   ProdId*   ModelName

   Sizes
	SizeId   ModelId*   SizeName   Price   Discount   Quantity   
	Status

   Photos
	PhotoId   PhotoUrl   Name   IsMain   PublicId

   ProductOperations
	ProdOpId   ProdId*   Name   Description   Date   MemberId   MemberRole

   ProductReviews
	ProdId*   CusId*   Review   Date
   
   ProductRatings
	ProdId*   CusId*   Rating   Date

---------------------------------------------------------------------------------- 

2) Customers
	CusId**   FName   LName   Gender   Email   PassHash   PassSalt   
	DOB   Created   LastActive   Role   PhotoUrl

   Phones
	PhoneId   CountryCode   DialCode   e164Number   IntlNumber   NatlNumber
	Number 

   Addresses
	AddrId   Address1   Address2   City   State/Province   	Country
	PostalCode  

   Cards
	CardId   Type   Number   Holder   NetworkId   Issuer   ExpireDate

   CardNetworks
	CardNetId   NetworkName   Created  

   CustomerPhones
	CusId   PhoneId

   CustomerAddresses
	CusId   AddrId

   CustomerCards
	CusId   CardId
    
----------------------------------------------------------------------------------

3) Admins
	AdminId**   FName   LName   Email   Phone   PassHash   PassSalt   
	DOB   Created   LastActive   Role   PhotoUrl

----------------------------------------------------------------------------------

4) Suppliers
	SupId**   SupplierName   Owner   Email   Created   Role   PhotoUrl

   SupplierPhones
	SupId   PhoneId

   SupplierAddresses
	SupId   AddrId

   SupplierCards
	SupId   CardId

----------------------------------------------------------------------------------

5) SalesOrders
	SaleOrdId**   CusId*   AdminId*   SaleOrdStatus   Created   Delivered   
	PhoneId*   AddressId*   CardId*   GrossAmount   Discount   NetAmount
	TotalPayment   Arrears   TotalFee

   PaymentMethods
	PayMethId   Method

   SalesOrderPayment
	SaleOrdPaymentId   SalesOrdPaymentStatus   PayMethId*   SaleOrdId*   
	CusId*   Date   Amount   Fee  

   SalesOrderOperations
	SaleOrdOpId   SaleOrdId*   Name   Description   Date   MemberId   
	MemberRole

   SalesOrderList
	SalesOrdId*   SizeId*   Quantity  UnitPrice   TotalPrice   
	UnitDiscount   TotalDiscount

----------------------------------------------------------------------------------

6) PurchaseOrders
	PurchOrdId**   PurchOrdStatus   SupId*   AdminId*   Created   GrossAmount   
	Discount   NetAmount   TotalPayment   Arrears   TotalFee 
   
   PurchaseOrderPayment
	PurchOrdPaymentId   PurchOrdPaymentStatus   PayMethId*   PurchOrdId*   
	SupId*   Date   Amount   Fee   
   
   PurchaseOrderOperations
	PurchOrdOpId   PurchOrdId*   Name   Description   Date   MemberId   
	MemberRole

   PurchaseOrderList
	PurchOrdId*   SizeId*   Quantity   UnitPrice   TotalPrice   UnitDiscount   
	TotalDiscount

----------------------------------------------------------------------------------






